<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
  <link rel="stylesheet" href="./main.css">
    
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a1 class="navbar-brand" href="#">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNyRNvdCIKEJZdqN35jyU2IePz4JJ7lVRiwNbKgeELhA&s" style width="70" height="70"> Bippity Boo! </a1>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 " >
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./main.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./collection.html">Collection</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./aboutus.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./contactus.html">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <div class="container1">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.7941893764573!2d144.95410107534371!3d-37.818289434295735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4cee0cec83%3A0xd019c5f69915a4a0!2sCollins%20St%2C%20Melbourne%20VIC%2C%20Australia!5e0!3m2!1sen!2s!4v1714421328565!5m2!1sen!2s" width="1450" height="450" style="border:0; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  </div>
  <br>
  <br>
  <br>

  <div class="card-group" style="margin: 2%;">
    <div class="card" style="margin: 5%; border: 2px solid white;">
      <center><img src="https://cdn-icons-png.flaticon.com/512/34/34638.png" class="card-img-top" alt="..." style="height: 50px; width: 50px;"></center>
      <div class="card-body">
        <h5 class="card-title">NEW TRENDY STORIES </h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
     
    </div>
    <div class="card" style="margin: 5%; border: 2px solid white;">
     <center> <img src="https://clipart.info/images/ccovers/1547168442heart-clipart-black-and-white-transparent-png.png" class="card-img-top" alt="..." style="height: 30px; width: 30px; "></center>
      <div class="card-body">
        <h5 class="card-title">IMAGINE AND CREATE </h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
      
    </div>
    <div class="card" style="margin: 5%; border: 2px solid white;">
      <center><img src="https://png.pngtree.com/png-vector/20221226/ourmid/pngtree-hand-drawn-sailing-anchor-clipart-png-image_6537426.png" class="card-img-top" alt="..." style="height: 50px; width: 50px; "></center>
      <div class="card-body">
        <h5 class="card-title">100% RESPONSIVE</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
      
    </div>
  </div>
  
    
  <br>
  <br>
  <div class="head" style="text-align: center; margin-bottom:-7%; font-size: 40px; font-family: 'Times New Roman', Times, serif; margin-top: 5%;" >
    <p>CONTACT FORM </p>
  </div>

  <div class="row" style="margin: 10%;">
    <div class="col">
      <input type="text" class="form-control" placeholder="First name" aria-label="First name">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
    </div>
  </div>
  <div class="row" style="margin-right: 10%; margin-left: 10%; margin-top: -9%;">
    <div class="col">
      <input type="text" class="form-control" placeholder="E-mail" aria-label="E-mail">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Contact no." aria-label="Contact">
    </div>
  </div>
  <div class="form-floating" style="margin: 10%; margin-top: 1%;">
    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 250px"></textarea>
    <label for="floatingTextarea2">Comments</label>
    <button type="button" class="btn btn-dark" style="margin-left: 45%; margin-top: 3%;">SEND MESSAGE</button>
  </div>
  







  <footer>
    <div class="footer1">
      <h3>Bippity Boo </h3> <br>   
      <p><h2> Store Timings     <br>
        Monday to Friday  9:00 a.m. to 9:00 p.m. <br>
             Saturday to Sunday  9:00 a.m. to 11:00 p.m. <br>
             189 Main Collins Street West 1007<br>
             1-677-124-44773
             </h2></p>
             <small>Open every day except National Holidays.</small>
             <br>

      <ul class="social">
        <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-youtube"></i>
      </ul>

    </div>
    <div class="footer2">
      <p>Copyright @ 2020 Bippityboo</p>
    </div>  
  </footer>

</body>
</html>